*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
body{
    margin: 0 auto;
    background:#fff;
}
#main{
    margin-inline: auto;
    max-width: 375px;
    width: 90%;
}
.content{
    Font-size: 15px;
    margin-bottom: 10%;
    padding:30px;
    background:  hsl(233, 47%, 7%);
}
.card-image img{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    filter: opacity(0.5) drop-shadow(0 0 hsl(277, 97%, 45%));
}
.card-image{
    background:hsl(244, 38%, 16%);
    margin-top: 7%;
}
h2{
    color:hsl(0, 0%, 100%);
    font-family:'Inter', sans-serif; 
    font-weight: bold;
    font-size: 600;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    line-height: 30px;
}
.card{
    padding: 20px;
    line-height: 25px;
    background:hsl(244, 38%, 16%);
    color:hsla(0, 0%, 100%, 0.75) ;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 7%;
}
.card p{
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
}
.stats{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
.stats p{
    margin-bottom: 7%;
    text-transform: uppercase;
    font-size: 15px;
}
.figure{
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color:hsl(0, 0%, 100%);
    font-size: 700;
}
@media screen and (min-width:760px){
    #main{
        margin-inline: auto;
        max-width: 1440px;
        width: 90%;
    }
    .content{
        padding:12%;
        margin-bottom: 5%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(90px,auto);
        grid-template-areas:
         "card card card-image card-image"
         "card card card-image card-image"
    }
    .card-image{
        grid-area: card-image;
        background:hsl(233, 47%, 7%);
        margin-top: 0%;
    }
    .card-image img{
        width: 100%;
        height: 93%;
        border-top-left-radius: 0px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        filter: opacity(0.5) drop-shadow(0 0 hsl(277, 97%, 45%));
    }
    .card{
        grid-area: card;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 0px;
        border-top-left-radius:10px;
        padding:15%;
    }
    .card p{
        text-align: start;
        color: hsla(0, 0%, 100%, 0.6);
        margin-bottom: 15%;
    }
    .stats{
        text-align: center;
        gap: 20%;
        display: flex;
        margin-top: 10%;
    }
    .stats p{
        font-size: 10px;
    }
    .stat{
        text-align: start;
    }
    h2{
        text-align: left;
        line-height: 35px;
    }
}
    


